# ClosetMixer

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: android.md  architecture.md  build.md  database.md  ios.md  namingconvention.md  security.md  ui.md
.github/workflows/: deploy.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/closetmixer/android/: ClosetMixerApp.kt  MainActivity.kt
androidApp/src/main/java/com/closetmixer/android/data/: AndroidSettingsStorage.kt  DataSeeder.kt
androidApp/src/main/java/com/closetmixer/android/di/: AndroidModule.kt
androidApp/src/main/java/com/closetmixer/android/ui/component/: ArticleCard.kt  BottomNavBar.kt  CategoryChips.kt  OutfitRow.kt  WeatherBanner.kt
androidApp/src/main/java/com/closetmixer/android/ui/navigation/: AppNavigation.kt
androidApp/src/main/java/com/closetmixer/android/ui/screen/: AddArticleScreen.kt  CalendarScreen.kt  OnboardingScreen.kt  OutfitScreen.kt  SettingsScreen.kt  StatsScreen.kt  VoyageScreen.kt  WardrobeScreen.kt
androidApp/src/main/java/com/closetmixer/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/closetmixer/android/util/: ImageUtils.kt
androidApp/src/main/java/com/closetmixer/android/worker/: BootReceiver.kt  NotificationHelper.kt  OutfitReminderWorker.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: file_paths.xml
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp/Components/: ArticleCard.swift  WeatherBanner.swift
iosApp/iosApp/Views/: CalendarView.swift  OutfitView.swift  SettingsView.swift  StatsView.swift  VoyageView.swift  WardrobeView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/closetmixer/android/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/closetmixer/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/closetmixer/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/closetmixer/data/model/: Article.kt  CalendarEntry.kt  Tenue.kt  Voyage.kt
shared/src/commonMain/kotlin/com/closetmixer/data/remote/: WeatherApi.kt  WeatherDto.kt
shared/src/commonMain/kotlin/com/closetmixer/data/repository/: ArticleRepository.kt  CalendarRepository.kt  TenueRepository.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/com/closetmixer/data/storage/: SettingsStorage.kt
shared/src/commonMain/kotlin/com/closetmixer/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/closetmixer/domain/model/: Category.kt
shared/src/commonMain/kotlin/com/closetmixer/domain/usecase/: AddArticleUseCase.kt  GenerateOutfitUseCase.kt  GetArticlesByCategoryUseCase.kt  GetStatsUseCase.kt  GetWeatherUseCase.kt  PlanOutfitUseCase.kt
shared/src/commonMain/kotlin/com/closetmixer/presentation/viewmodel/: CalendarViewModel.kt  OutfitViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  VoyageViewModel.kt  WardrobeViewModel.kt
shared/src/commonMain/resources/MR/ar/: strings.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/en/: strings.xml
shared/src/commonMain/resources/MR/es/: strings.xml
shared/src/commonMain/resources/MR/id/: strings.xml
shared/src/commonMain/resources/MR/ja/: strings.xml
shared/src/commonMain/resources/MR/ko/: strings.xml
shared/src/commonMain/resources/MR/tr/: strings.xml
shared/src/commonMain/sqldelight/com/closetmixer/db/: ClosetDatabase.sq
shared/src/iosMain/kotlin/com/closetmixer/di/: IosModule.kt
shared/src/iosMain/kotlin/com/closetmixer/ios/: DatabaseDriverFactory.kt
spec/: Cm-mob_001.md  Cm-mob_002.md  Cm-mob_005.md  Cm-mob_005_1.html  Cm-mob_006.md  Cm-mob_007.md  Cm-mob_MOA.html  Cm-mob_MOA_002.html
